# lucene-plus

./: README.md  pom.xml
lucene-plus-codec/: README.md  pom.xml
lucene-plus-codec/src/main/java/org/lucene/plus/codec/: App.java
lucene-plus-codec/src/main/java/org/lucene/plus/codec/utils/: BinaryBytesUtils.java
lucene-plus-codec/src/test/java/org/lucene/plus/codec/: AppTest.java
lucene-plus-codec/src/test/java/org/lucene/plus/foundationdbcodec/: Test.java
lucene-plus-codec/src/test/java/org/lucene/plus/mycodec/: MyCodec.java  MyDocValuesConsumer.java  MyDocValuesFormat.java  MyDocValuesProducer.java  MyFieldsConsumer.java  MyFieldsProducer.java  MyPostingsFormat.java  MyTerms.java
lucene-plus-codec/src/test/java/org/lucene/plus/mycodec/common/: VectorField.java
lucene-plus-codec/src/test/java/org/lucene/plus/mycodec/test/: IndexTest.java  SearchTest.java
lucene-plus-custom/: pom.xml
lucene-plus-custom/src/main/java/com/lucene/plus/custom/: App.java  FieldDocument.java  FieldType.java  IndexField.java  IndexType.java
lucene-plus-custom/src/main/java/com/lucene/plus/custom/query/: IntQuery.java
lucene-plus-custom/src/main/java/com/lucene/plus/custom/util/: BinaryBytesUtils.java  FieldDocument.java  FieldType.java  IndexField.java  IndexType.java
lucene-plus-custom/src/main/java/com/lucene/plus/custom/vectors/: Vectors.java  VectorsStoredCreator.java
lucene-plus-custom/src/test/java/com/lucene/plus/custom/filter/: IndexTest.java  SearchTest.java
lucene-plus-custom/src/test/java/com/lucene/plus/custom/function/: FunValueSouce.java  IndexTest.java  SearchTest.java
lucene-plus-custom/src/test/java/com/lucene/plus/custom/match/: IndexTest.java  SearchTest.java
lucene-plus-custom/src/test/java/com/lucene/plus/custom/query/: DistanceQuery.java  IndexTest.java  SearchTest.java
lucene-plus-custom/src/test/java/com/lucene/plus/custom/range/: IndexTest.java  SearchTest.java
lucene-plus-custom/src/test/java/com/lucene/plus/custom/temp/: IndexTest.java  LatLonPointDistanceQuery.java  LatLonPointField.java  SearchTest.java
lucene-plus-custom/src/test/java/com/lucene/plus/custom/vectors/: IndexTest.java  SearchTest.java  SearchTest1.java
lucene-plus-demo/: pom.xml
lucene-plus-demo/src/main/java/com/function/index/codec/: BinaryDocValuesSub.java  KNN84BinaryDocValues.java  KNN84DocValuesConsumer.java  KNN84DocValuesFormat.java  KNN84DocValuesProducer.java  KnnBinaryCodec.java
lucene-plus-demo/src/main/java/com/function/knn/: KNN84DocValuesReader.java  KNN84DocValuesWriter.java
lucene-plus-demo/src/main/java/com/function/util/: BinaryBytesUtils.java  DocValuesUtils.java  FieldUtils.java  KNNCodecUtil.java
lucene-plus-demo/src/main/java/com/function/vectors/: Vectors.java
lucene-plus-demo/src/main/java/com/function/vectors/Field/: VectorsStoredField.java
lucene-plus-demo/src/main/java/com/function/vectors/cache/: FieldDocValuesCache.java  KNNPair.java
lucene-plus-demo/src/main/java/com/function/vectors/function/: VectorsValueSouce.java
lucene-plus-demo/src/main/java/com/function/vectors/test/: IndexTest.java  SearchTest.java  Test.java
lucene-plus-demo/src/main/java/org/lucene/plus/demo/: App.java  Test1.java  Test3.java  WDL.java
lucene-plus-demo/src/main/java/org/lucene/plus/demo/termquery/: IndexTest.java  IntQuery.java  SearchTest.java
lucene-plus-demo/src/test/java/org/lucene/plus/demo/: IndexTest.java  IndexTestNo.java  SearchTest.java  Test.java
lucene-plus-demo/src/test/java/org/lucene/plus/demo/index/: RealTimeIndexTest.java
lucene-plus-demo/src/test/java/org/lucene/plus/demo/realtime/: IndexWriterInstance.java  RealIndexSearchManager.java  RealTimeIndexSearcherInstance.java
lucene-plus-knn/: pom.xml
lucene-plus-knn/src/main/java/com/tuhuknn/cache/: DocVectorCache.java  DocVectorEntry.java
lucene-plus-knn/src/main/java/com/tuhuknn/function/: TuhuKNNFunValueSouce.java
lucene-plus-knn/src/main/java/com/tuhuknn/index/Field/: TuhuKNNField.java
lucene-plus-knn/src/main/java/com/tuhuknn/index/codec/: TuhuKNN84DocValuesConsumer.java  TuhuKNN84DocValuesFormat.java  TuhuKNNCodec.java
lucene-plus-knn/src/main/java/com/tuhuknn/index/util/: BinaryBytesUtils.java  DocValuesUtils.java  FieldUtils.java  KNNCodecUtil.java  LuceneUtils.java
lucene-plus-knn/src/main/java/org/lucene/plus/knn/: App.java
lucene-plus-knn/src/main/java/org/lucene/plus/knn/index/: KNNCircuitBreaker.java  KNNIndexCache.java  KNNQuery.java  KNNQueryBuilder.java  KNNQueryResult.java  KNNScorer.java  KNNSettings.java  KNNVectorFieldMapper.java  KNNWeight.java  SpaceTypes.java  VectorField.java
lucene-plus-knn/src/main/java/org/lucene/plus/knn/plugin/: KNNCodecService.java  KNNEngineFactory.java  KNNPlugin.java  T.java
lucene-plus-knn/src/test/java/com/amazon/opendistroforelasticsearch/knn/: KNNRestTestCase.java  KNNTestCase.java
lucene-plus-knn/src/test/java/com/amazon/opendistroforelasticsearch/knn/index/: KNNCircuitBreakerIT.java  KNNESIT.java  KNNESSettingsTestIT.java  KNNIndexCacheTests.java  KNNJNITests.java  KNNMapperSearcherIT.java  KNNQueryBuilderTests.java
lucene-plus-knn/src/test/java/com/tuhuknn/index/: IndexTest.java  MainTest.java  SearchTest.java
lucene-plus-knn/src/test/java/org/lucene/plus/knn/: KNNCodecTestCase.java  MyKNNCodec.java  SearchTest.java  Test.java
lucene-plus-test/: FakeProcessorAForTest.java  pom.xml
lucene-plus-test/src/main/java/org/lucene/plus/test/: App.java  Test.java
lucene-plus-test/src/main/java/org/lucene/plus/test/cache/: DocVectorCache.java  DocVectorEntry.java
lucene-plus-test/src/main/java/org/lucene/plus/test/core/: BinaryDocValuesSub.java  KNN80BinaryDocValues.java  KNN80DocValuesConsumer.java  KNN80DocValuesFormat.java  KNN80DocValuesReader.java  MyKNNCodec.java  (+4 more)
lucene-plus-test/src/test/java/: Levenshtein.java  Test.java
lucene-plus-test/src/test/java/com/amazon/opendistroforelasticsearch/knn/: TEST.java
lucene-plus-test/src/test/java/org/lucene/plus/: KNNCodecTest.java  Test.java
lucene-plus-test/src/test/java/org/lucene/plus/test/: IndexTest.java  MainTest.java  SearchTest.java
(+1127 files in other folders)
